<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      body{height: 1300px;}
       /* div{
            display:block;
            div h p ul ol li table
            display: inline;
            span a b strong 
            display:inline-block;
        }*/
    *{
        margin: 0;
    }
    div{ width: 100px;

        height: 50px;
       
        display: inline-block;}
    #div1{
       
        background: red; 
     
    }
    #div2{
        
        background:seagreen;
        
        position:fixed;
        left:30px;
        top: 50px; 

    }
    #div3{
        
        background:yellow; 
        
    }
   
</style>
</head>
<body>
    
    <div id="div1">
        dsg
    </div><div id="div2">
        gdf
    </div><div id="div3">
        dsd</div>
        
            
</body>
</html>